# MotoDev

./: .gitignore  README.md
.github/workflows/: dotnet.yml  main_motodev.yml
Server/MotoDev/MotoDev/: MotoDev.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Server/MotoDev/MotoDev/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
Server/MotoDev/MotoDev/Enums/: Role.cs
Server/MotoDev/MotoDev/Properties/: launchSettings.json
Server/MotoDev/Src/MotoDev.Application/: MappingProfile.cs  MotoDev.Application.csproj  UserProfile.cs
Server/MotoDev/Src/MotoDev.Application/Interfaces/: IAccountService.cs  ICarRepairDetailService.cs  ICarRepairService.cs  ICarService.cs  IClientCarRepairDetailService.cs  IClientCarService.cs  IClientService.cs  ICloudinaryService.cs  IDashboardService.cs  IMechanicRepairService.cs  IRepairShopService.cs  IRepairShopUserService.cs  IRepairStatusService.cs  IRepairTypeService.cs  IRoleService.cs  IUserService.cs
Server/MotoDev/Src/MotoDev.Application/Services/: AccountService.cs  CarRepairDetailService.cs  CarRepairService.cs  CarService.cs  ClientCarRepairDetailService.cs  ClientCarService.cs  ClientService.cs  CloudinaryService.cs  DashboardService.cs  MechanicRepairService.cs  RepairShopService.cs  RepairShopUserService.cs  RepairStatusService.cs  RepairTypeService.cs  RoleService.cs  UserService.cs
Server/MotoDev/Src/MotoDev.Common/: MotoDev.Common.csproj
Server/MotoDev/Src/MotoDev.Common/Constants/: CustomClaimTypes.cs
Server/MotoDev/Src/MotoDev.Common/Dtos/: BaseResponse.cs  CarRepairDetailEditDto.cs  CarRepairDetailListingResponse.cs  CarRepairEditResponse.cs  CarRepairRequest.cs  CarRepairResponse.cs  CarRepairSelectResponse.cs  CarResponse.cs  ClientCarEditDto.cs  ClientCarListingReponse.cs  ClientCarResponse.cs  ClientCarStatusDetailResponse.cs  ClientCarStatusResponse.cs  ClientResponse.cs  ConfirmAccountRequest.cs  DashboardResponse.cs  ForgottenEmailRequest.cs  LoginRequest.cs  MechanicDetailUpdateRequest.cs  MechanicRepairRequest.cs  MechanicRepairResponse.cs  MechanicRepairResponseDetail.cs  MechanicUserResponse.cs  RegisterAccountRequest.cs  RepairShopRequest.cs  RepairShopResponse.cs  RepairShopUserResponse.cs  RepairStatusResponse.cs  RepairTypeResponse.cs  ResetPasswordRequest.cs  RoleResponse.cs  UserExtendedResponse.cs  UserMinimizedRequest.cs  UserProfileImageResponse.cs  UserProfileImageUpdateResponse.cs  UserRequest.cs  UserResponse.cs
Server/MotoDev/Src/MotoDev.Common/Enums/: RepairStatusOption.cs  RoleOption.cs
Server/MotoDev/Src/MotoDev.Common/Extensions/: EnumExtensions.cs  PasswordGenerator.cs
Server/MotoDev/Src/MotoDev.Common/Helpers/: BaseResponseHelper.cs  TokenGenerator.cs
(+448 files in other folders)
